<zk>
	<grid height="40px" vflex="true">
		<rows>
			<row>
				<hbox>
					<hbox visible="true">
						<button id="btnshow" tooltip="Show current node"
							image="/assets/images/m1.gif" hoverImage="/assets/images/m2.gif"
							width="30px" />
					</hbox>
					<hbox>
						<toolbarbutton id="btnInsert"
							tooltiptext="Insert Item" image="/assets/images/add-folder.png" />
						<toolbarbutton id="btnInsertChild"
							tooltiptext="Insert Child Item" image="/assets/images/add-file.png" />
						<toolbarbutton id="btnremove"
							tooltiptext="Remove Item"
							image="/assets/images/remove.jpg" />
						<toolbarbutton id="btnrename"
							tooltip="MyHelp"
							image="/assets/images/rename.jpg" style="cursor: help"/>
					</hbox>
				</hbox>
			</row>
		</rows>
	</grid>
	
	<borderlayout height="300px" >
		<center border="none" autoscroll="true">
			<div>
				<vlayout id="pLayout">
					<tree id="topicTree"
						onAfterRender="self.setSelectedItem(self.getTreechildren().getFirstChild())" />
				</vlayout>
			</div>
		</center>
	</borderlayout>

	<popup id="MyHelp" width="300px">
		<html>Adding Notes ...</html>
		<toolbarbutton label="ZK Forum" target="zksandbox"
			href="http://www.zkoss.org/forum" />
	</popup>

</zk>