<zk>

<?page title="QuickNote v0.3"?>
<?component name="NoteTreeList" class="com.wind.quicknote.controllers.NoteTreeList" ?>

<style dynamic="true">
	.h-inline-block {
		display: inline-block;
		_display: inline;
	}
	.z-toolbar a, .z-toolbar a:visited, .z-toolbar a:hover {
    background-color:transparent;
    border:0 none;
	}
	.vista {
    background:#110000 url(/assets/images/bar.png) repeat-x 0 0;
    color:white;
    padding-top:7px;
	}
</style>

<window id="noteWindow" border="normal" 
	apply="com.wind.quicknote.controllers.NoteMainCtrl" >
	
	<borderlayout height="650px" visible="true">
	    <north maxsize="430" size="17%" height="120px" splittable="true" collapsible="true" style="padding:5px;">
	        <borderlayout>
	            <west border="normal" size="210" style="border:1px solid white">
	                <div align="left" height="115px">
	                    <image sclass="logo" src="/assets/images/StateLogo.jpg" height="110px" width="200px"/>
	                </div>
	            </west>
	            <center border="none" hflex="true" style="background-image:url('/assets/images/CrownLand.jpg')">
	                <div>
	                    <image src="/assets/images/CrownLand.jpg" height="85px" width="100%"/>
	                    <div align="right">
	                    	<toolbar id="tb" height="18px" align="end"
	                    		sclass="vista">
	                    		<label>Welcome</label>
	                    		<label id="loginUsrName"
	                    			onClick='alert("time")'>
	                    		</label>
	                    		<toolbarbutton
	                    			image="/assets/images/male.png"
	                    			onClick='alert(":)")' />
	                    		<toolbarbutton
	                    			image="/assets/images/tools.png">
	                    			<attribute name="onClick">{
										final Window win = (Window) Executions.createComponents(
												"/pages/popup.zul", null, null);
										win.setMaximizable(true);
										win.doModal();
									}</attribute>
								</toolbarbutton>
	                    		<toolbarbutton id="logoutBtn"
	                    			image="/assets/images/logout.jpg" />
	                    	</toolbar>
	                    </div>
	                </div>
	            </center>
	        </borderlayout>
	    </north>
	    <center border="none">
	        <borderlayout>
	        	<south height="5%"  style="background:#336666"></south>
	            <west maxsize="300" size="18%" border="0" splittable="true" collapsible="true" margins="0,5,0,0">
	                <vlayout spacing="1">
	                    <panel width="100%" border="normal" title="Topics">
	                        <panelchildren>
	                        	<NoteTreeList id="notetreeList" ></NoteTreeList>
	                        </panelchildren>
	                    </panel>
	                </vlayout>
	            </west>
	            <center border="none" autoscroll="true" vflex="true">
	            	<div id="TopicsDiv"
	            		apply="com.wind.quicknote.controllers.NoteViewCtrl">
	            		<grid id="topicsGrid" height="330px" mold="paging" pageSize="5" vflex="1" pagingPosition="bottom">
	            			<auxhead>
					            <auxheader colspan="4" label="Children of current node" />
					        </auxhead>
	            			<columns sizable="true">
	            				<column
	            					image="/assets/images/Bullet.png"
	            					align="center" width="100px" />
	            				<column label="Name" width="80px" />
	            				<column label="Preview" width="110px" />
	            				<column label="Created Date" width="100px" />
	            			</columns>
	            			<template name="model">
	            				<row value="${each}">
	            					<image height="50px" width="50px"
	            						src="${each.icon}" />
	            					<label value="${each.name}" />
	            					<label value="${each.content}" />
	            					<label value="${each.created}" />
	            				</row>
	            			</template>
	            		</grid>
	            	</div>
	            </center>
	            <!-- Editor Area -->
	            <east hflex="true" autoscroll="true"  size="50%">
		            <div>
		            	<button id="btnsave" label="Done"
		            		image="/assets/images/save.png" width="75px" />
		            	<ckeditor id="editor" onChange="ta.value = self.value">
							<attribute name="value">
							</attribute>
						</ckeditor>
					</div>
	            </east>
	        </borderlayout>
	    </center>
	</borderlayout>

</window>
</zk>