<zk>

<?page title="QuickNote v0.46"?>
<?link rel="shortcut icon" href="http://www.google.com.au/favicon.ico" ?>
<?component name="NoteTreeList" class="com.wind.quicknote.controller.NoteTreeList" ?>

<style dynamic="true">
	.h-inline-block {
		display: inline-block;
		_display: inline;
	}
	.z-toolbar a, .z-toolbar a:visited, .z-toolbar a:hover {
    background-color:transparent;
    border:0 none;
	}
	.vista {
    background:#110000 url(/assets/images/bar.png) repeat-x 0 0;
    color:white;
    padding-top:7px;
	}
</style>

<window id="noteWindow" border="normal" 
	apply="com.wind.quicknote.controller.NoteMainCtrl" >
	
	<borderlayout height="600px" visible="true">
	    <north maxsize="430" size="17%" height="120px" splittable="true" collapsible="true" style="padding:5px;">
	        <borderlayout>
	            <west border="normal" size="210" style="border:1px solid white">
	                <div align="left" height="115px">
	                    <image sclass="logo" src="/assets/images/qnote.png" height="110px" width="200px"/>
	                </div>
	            </west>
	            <center border="none" hflex="true" style="background-image:url('/assets/images/CrownLand.jpg')">
	                <div>
	                    <image src="/assets/images/CrownLand.jpg" height="85px" width="100%"/>
	                    <div align="right">
	                    	<toolbar id="tb" height="18px" align="end"
	                    		sclass="vista">
	                    		<label>Welcome</label>
	                    		<label id="loginUsrName">
	                    		</label>
	                    		<toolbarbutton
	                    			image="/assets/images/male.png"
	                    			onClick='alert(":)")' />
	                    		<toolbarbutton
	                    			image="/assets/images/tools.png">
	                    			<attribute name="onClick">{
										final Window win = (Window) Executions.createComponents(
												"/pages/popup/sayHello.zul", null, null);
										win.setMaximizable(true);
										win.doModal();
									}</attribute>
								</toolbarbutton>
	                    		<toolbarbutton id="logoutBtn"
	                    			image="/assets/images/logout.jpg" />
	                    	</toolbar>
	                    </div>
	                </div>
	            </center>
	        </borderlayout>
	    </north>
	    <center border="none">
	        <borderlayout>
	            <west maxsize="450" size="20%" border="none" splittable="true" collapsible="true" margins="0,5,0,0">
	                <vlayout spacing="1">
	                    <NoteTreeList id="notetreeList" ></NoteTreeList>
	                </vlayout>
	            </west>
	            <center border="none" autoscroll="true" vflex="true" >
	            	<div>
		            	<button id="btnsave" label="Done"
		            		image="/assets/images/save.png" width="75px" />
		            	<ckeditor id="editor">
						</ckeditor>
					</div>
	            </center>
	        </borderlayout>
	    </center>
	</borderlayout>

</window>
</zk>