<zk>

<?page title="${labels.app.title}"?>
<?link rel="shortcut icon" href="http://www.google.com.au/favicon.ico" ?>
<style>
	.h-inline-block {
		display: inline-block;
		_display: inline;
	}
	.z-toolbar a, .z-toolbar a:visited, .z-toolbar a:hover {
    background-color:transparent;
    border:0 none;
	}
	.vista {
    background:#001100 url('../assets/images/bar.png') repeat-x 0 0;
    color:white;
    padding-top:2px;
    border:0 none;
	}
</style>

<?component name="NoteTreeList" class="com.wind.quicknote.controller.NoteTreeList" ?>
<include id="includeStyle" src="style/default.zul" />

<window id="noteWindow" border="normal"
	apply="com.wind.quicknote.controller.PremiumMainCtrl" >
	
	<borderlayout height="600px">
	    <north maxsize="150" size="17%" height="120px" splittable="false" collapsible="true" style="padding:3px;">
	        <borderlayout>
	            <west border="normal" size="210" style="border:2px solid white">
	                <div align="left" height="115px">
	                    <image sclass="logo" src="/assets/images/qnote.png" height="110px" width="200px"/>
	                </div>
	            </west>
	            <center border="none" hflex="true">
	                <vlayout>
	                    <image src="/assets/images/CrownLand.jpg" height="75px" width="100%"/>
	                    <hbox width="100%" widths="30%,70%">
	                    	
	                    	<toolbar height="33px" sclass="vista" width="102%">
	                    		<hbox>
	                    			<space width="3px"/>
	                    			<label class="content-title">Search </label>
		                    		<bandbox id="searchBar" mold="rounded" autodrop="true" buttonVisible="true" height="22px" width="280px"
			                    	tooltiptext="Search all notes">
			                    		<bandpopup>
			                    			<listbox id="filterbox"
			                    				height="280px" width="420px" 
			                    				onSelect="searchBar.close();">
			                    				<template name="model">
			                    					<listitem value="${each}" >
			                    						<listcell>
			                    							<label value="${each.name}" class="content-select" />
			                    							<html>
			                    								<![CDATA[<br>
			                    								${each.text}
			                    								]]>
			                    							</html>
			                    						</listcell>
			                    					</listitem>
			                    				</template>
			                    			</listbox>
			                    		</bandpopup>
			                    	</bandbox>
		                    	</hbox>
	                    	</toolbar>
	                    	<toolbar height="33px" align="end" sclass="vista">
		                    	<label class="content-theme">Theme </label>
						        <listbox mold="select" class="content-select">
						            <attribute name="onSelect">
						                String templateName = self.getSelectedItem().getFirstChild().getValue();
						                noteWindow.setClass(templateName);
						                includeStyle.setSrc("style/" + templateName + ".zul");
						            </attribute>
						            <listitem selected="true"><listcell label="Default" value="default" /></listitem>
						            <listitem><listcell label="Nature Style" value="nature" /></listitem>
						            <listitem><listcell label="ZK Style" value="zk" /></listitem>
						        </listbox>
						        
						        <space width="10px"/>
        
	                    		<label class="content-title">Welcome</label>
	                    		<label id="loginUsrName" class="content-title"/>
	                    		<toolbarbutton tooltiptext="User Profile"
	                    			image="/assets/images/person.png">
	                    			<attribute name="onClick">{
										final Window win = (Window) Executions.createComponents(
												"/pages/userEdit.zul", null, null);
										win.setMaximizable(true);
										win.doModal();
									}</attribute>
								</toolbarbutton>
	                    		<toolbarbutton tooltiptext="Settings"
	                    			image="/assets/images/config.png">
	                    			<attribute name="onClick">{
										final Window win = (Window) Executions.createComponents(
												"/pages/popup/sayHello.zul", null, null);
										win.setMaximizable(true);
										win.doModal();
									}</attribute>
								</toolbarbutton>
	                    		<toolbarbutton id="logoutBtn" tooltiptext="Log Out"
	                    			image="/assets/images/logout.png" />
	                    	</toolbar>
	                    </hbox>
	                </vlayout>
	            </center>
	        </borderlayout>
	    </north>
	    <center border="none">
	        <borderlayout>
	            <west maxsize="480" size="20%" border="none" splittable="true" collapsible="true" margins="1,0,1,1">
	                <vlayout spacing="1">
	                    <NoteTreeList id="notetreeList" ></NoteTreeList>
	                </vlayout>
	            </west>
	            <center border="none" autoscroll="true" vflex="true" margins="1,1,1,1" style="padding:3px;">
	            	<div>
		            	<button id="btnsave" tooltiptext="Save" 
		            		image="/assets/images/save.png" width="50px" />
	            		<label id="notePath" class="content-select"/>
		            	<separator height="3px"/>
		            	<ckeditor id="editor" height="306px"
		            		filebrowserImageBrowseUrl="/assets/images">
		            	</ckeditor>
	            	</div>
	            </center>
	        </borderlayout>
	    </center>
	</borderlayout>

</window>
</zk>