<zk>
	<window id="userWin" height="420px" width="530px" title="User Profile"
		border="normal" closable="true" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.wind.quicknote.controller.UserEditVM')"
		validationMessages="@id('vmsgs')"
		form="@id('fx') @load(vm.noteUser) @save(vm.noteUser, before='submit') 
        @validator('com.wind.quicknote.controller.UserEditValidator', oldPassword=vm.oldPassword, 
        newPassword=vm.newPassword, retypedPassword=vm.retypedPassword)">
		<style src="/css/customized_style.css" />

		<grid>
			<columns>
				<column label="" width="130px" />
				<column width="370px" />
			</columns>
			<rows>
				<row>
					<label sclass="hightlight" width="130px" value="Username" />
					<label sclass="text" width="130px" value="@bind(fx.loginName)" />
				</row>
				<row>
					<cell colspan="2" style="text-align:center">
						<tabbox id="tb" width="100%" height="100%"
							mold="accordion">
							<tabs>
								<tab label="General" />
								<tab label="Password" />
							</tabs>
							<tabpanels>
								<tabpanel>
									<grid>
										<columns>
											<column label="" width="130px" />
											<column width="340px"/>
										</columns>
										<rows>
											<row>
												<label sclass="text" width="130px" value="First Name" />
												<hlayout>
													<textbox value="@bind(fx.firstName)" width="150px" tabindex="1" />
												</hlayout>
											</row>
											<row>
												<label sclass="text" width="130px" value="Last Name" />
												<hlayout>
													<textbox value="@bind(fx.lastName)" width="150px" tabindex="2" />
												</hlayout>
											</row>
											<row>
												<label sclass="text" value="E-mail" />
												<cell>
													<textbox value="@bind(fx.email)" width="150px" tabindex="3" />
													<label class="error" value="@load(vmsgs['email'])" />
												</cell>
											</row>
											<row>
												<label sclass="text" value="Description" />
												<textbox rows="5" value="@bind(fx.desc)" width="320px;" tabindex="4" />
											</row>
										</rows>
									</grid>
								</tabpanel>
								<tabpanel>
									<grid>
										<columns>
											<column label="" width="130px" />
											<column width="340px" />
										</columns>
										<rows>
											<row visible="false">
												<label sclass="hightlight" value="Password" />
												<textbox type="password"
													value="@bind(fx.password)" width="150px" tabindex="5" />
											</row>
											<row>
												<label sclass="hightlight" value="Old Password" />
												<cell>
													<textbox type="password" value="@bind(vm.oldPassword)"
														constraint="no empty" width="150px" tabindex="6" />
													<label class="error" value="@load(vmsgs['currentPassword'])" />
												</cell>
											</row>
											<row>
												<label sclass="hightlight" value="New Password" />
												<textbox type="password"
													value="@bind(vm.newPassword)" width="150px" tabindex="6" />
											</row>
											<row>
												<label sclass="hightlight" value="Confirm Password" />
												<cell>
													<textbox
														type="password" value="@bind(vm.retypedPassword)"
														width="150px" tabindex="7" />
													<label class="error"
														value="@load(vmsgs['password'])" />
												</cell>
											</row>
										</rows>
									</grid>
								</tabpanel>
							</tabpanels>
						</tabbox>
					</cell>
				</row>

				<row>
					<cell colspan="2" style="text-align:center">
						<vlayout>
							<!-- <label visible="@load(empty vmsgs)"
								value="@load(empty vmsgs ? 'Saved successfully!' : '', before='submit')" /> -->
							<button label="Submit"
								onClick="@command('submit', cmp=userWin)" sclass="ctlBtn"
								width="100px" height="30px"
								style="color: #1469AB;font-weight:bold;background:#cfeaf1;display:block;" />
						</vlayout>
					</cell>
				</row>
			</rows>
		</grid>


	</window>
</zk>