
# for mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/simple_vots_dev
#jdbc.username=didev
#jdbc.password=didev123
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.connection.autocommint=true
#hibernate.hbm2ddl.auto=create-drop

# for Oracle
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.20.42.250:1521:xe
#jdbc.username=spms_ws
#jdbc.password=spms
#hibernate.dialect=org.jbpm.pvm.internal.lob.FixOracleDialect
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.connection.autocommint=true
#hibernate.hbm2ddl.auto=update

# for Postgres superuser pass: didev123
db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://127.0.0.1:5432/quicknote
db.username=didev
db.password=didev123

db.poolInitialSize=5
db.poolMinSize=2
db.poolMaxSize=20
db.acquireIncrement=5
db.preferredTestQuery=SELECT 1;
db.idleConnectionTestPeriod=300
db.maxIdleTimeExcessConnections=240

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.autocommint=true
hibernate.hbm2ddl.auto=update

# for Postgres for heroku (sample)
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://ec2-54-235-152-226.compute-1.amazonaws.com:5432/d5be8rfblcscgv
#jdbc.username=lqvnjqgoybunrx
#jdbc.password=[your secret goes here]
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.connection.autocommint=true
#hibernate.hbm2ddl.auto=validate

# Constants
constants.testText=ARROW S3??

### OAuth
# Facebook
oauth.facebook.client.id=1443986965857231
oauth.facebook.client.secret=[your secret goes here]
oauth.facebook.site.url=http://qnote-app-beta.herokuapp.com/oauth/facebook
#oauth.facebook.site.url=http://localhost:8000/qnote/oauth/facebook
oauth.facebook.resource.uri=https://graph.facebook.com/me
# Google
oauth.google.client.id=418778061202-rtfu469b0jsq5mkq2ri7avnebc8em7ee.apps.googleusercontent.com
oauth.google.client.secret=[your secret goes here]
oauth.google.site.url=http://qnote-app-beta.herokuapp.com/oauth/google
#oauth.google.site.url=http://localhost:8000/qnote/oauth/google
oauth.google.resource.uri=https://www.googleapis.com/oauth2/v1/userinfo
