
# for mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/simple_vots_dev
#jdbc.username=didev
#jdbc.password=didev123
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.connection.autocommint=true
#hibernate.hbm2ddl.auto=create-drop

# for Oracle
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.20.42.250:1521:xe
#jdbc.username=spms_ws
#jdbc.password=spms
#hibernate.dialect=org.jbpm.pvm.internal.lob.FixOracleDialect
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.connection.autocommint=true
#hibernate.hbm2ddl.auto=update

# for Postgres superuser pass: didev123
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://127.0.0.1:5432/quicknote
#jdbc.username=didev
#jdbc.password=didev123
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.connection.autocommint=true
#hibernate.hbm2ddl.auto=create-drop

# for Postgres for heroku
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-54-235-152-226.compute-1.amazonaws.com:5432/d5be8rfblcscgv
jdbc.username=lqvnjqgoybunrx
jdbc.password=0hl9SRZ5K4ZgqRdtk21Eb4mmMq
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.autocommint=true
hibernate.hbm2ddl.auto=create-drop
