<style><![CDATA[
.header {
    background-color: #165379;
    border-bottom: 1px solid #454545;
    color: white;
    padding-left: 75px;
}
.header-bar {
    height: 12px
}
.header-title {
    color: white;
    font-family: Tahoma;
    font-size: 22px;
    font-weight: bold;
}
.center-left {
    border-left: 1px solid #CFCFCF;
    padding: 8px;
}
.center-left-inner {
    border-right: 1px solid #CFCFCF;
    color: #6f6f6f;
}
.center-right {
    border-right: 1px solid #CFCFCF
}
.sidebar-title {
    font-size: 14px;
    font-weight: bold;
}
.sidebar-bar {
    border-top: 1px dotted gray;
    margin-right: 5px;
    margin-top: 15px;
}
.content-select {
    color: #226699;
    font-family: 'Trebuchet MS',Trebuchet;
    font-size: 10px;
    letter-spacing: 0.2em;
}
.content-title {
    color: white;
    font-family: 'Trebuchet MS',Trebuchet;
    font-size: 12px;
    font-weight: bold;
    line-height: 26px;
	text-decoration: none;
}
.content-title:hover {
    text-decoration: underline
}
.content-desc {
    color: gray;
    font-family: 'Trebuchet MS',Trebuchet;
    font-size: 14px;
    white-space: normal;
}
.footer {
    background-color: #165379;
    border-top : 1px solid gray;
    color: #EFEFEF;
    text-align: center;
}
]]></style>