<zk>
  <zscript>
	  String themecolor = "#00502F";
	  String textcolor = "#119900";
  </zscript>
  <style><![CDATA[
	.nature .header {
	    background-color: ${themecolor};
	    color: white;
	    border-bottom: 1px solid #454545;
	    padding-left: 75px;
	}
	.nature .content-select {
		color: ${textcolor};
	}
	.nature .content-title {
	    color: ${textcolor};
	}
	.nature .content-theme {
	    color: ${textcolor};
	    font-size: 12px;
	    letter-spacing: 0.2em;
	}
	.nature .footer {
	    background-color: ${themecolor};
	    text-align: center;
	    color: #EFEFEF;
	    border-top : 1px solid gray;
	}
  ]]></style>
</zk>