<zk>
  <zscript>
	  String themecolor = "#008bb6";
	  String textcolor = "#808080";
  </zscript>
  <style><![CDATA[
	.zk .header {
	    background-color: ${themecolor};
	    color: white;
	    border-bottom: 1px solid #454545;
	    padding-left: 75px;
	}
	.zk .content-select {
		color: ${textcolor};
	}
	.zk .content-title {
		color: ${textcolor};
	}
	.zk .footer {
	    background-color: ${themecolor};
	    text-align: center;
	    color: #EFEFEF;
	    border-top : 1px solid gray;
	}
  ]]></style>
</zk>