<zk>
<window id="iconChooserWin" title="Icon Choosing"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.wind.quicknote.controller.IconChooserVM')"
	border="normal" closable="true">

	<groupbox mold="3d" style="padding:5px">
		<caption label="Please select an icon" />
		<radiogroup id="svrgroup"
			selectedIndex="@load(vm.indexInit) @save(vm.indexAssigned)" />
		<hbox width="250px" spacing="35px">
			<radio value="1" radiogroup="svrgroup" checked="true"
				image="/assets/images/filetypes/ft1.gif" />
			<radio value="2" radiogroup="svrgroup"
				image="/assets/images/filetypes/ft2.gif" />
			<radio value="3" radiogroup="svrgroup"
				image="/assets/images/filetypes/ft3.gif" />
			<radio value="4" radiogroup="svrgroup"
				image="/assets/images/filetypes/ft4.gif" />
			<radio value="5" radiogroup="svrgroup"
				image="/assets/images/filetypes/ft5.gif" />
			<radio value="6" radiogroup="svrgroup"
				image="/assets/images/filetypes/ft6.gif" />
		</hbox>
		<hbox width="250px" spacing="35px">
			<radio value="7" radiogroup="svrgroup"
				image="/assets/images/filetypes/ft7.gif" />
			<radio value="8" radiogroup="svrgroup"
				image="/assets/images/filetypes/ft8.gif" />
			<radio value="9" radiogroup="svrgroup"
				image="/assets/images/filetypes/ft9.gif" />
			<radio value="10" radiogroup="svrgroup"
				image="/assets/images/filetypes/ft10.gif" />
			<radio value="11" radiogroup="svrgroup"
				image="/assets/images/filetypes/ft11.gif" />
			<radio value="12" radiogroup="svrgroup"
				image="/assets/images/filetypes/ft12.gif" />
		</hbox>

	</groupbox>
	
	<div height="5px" />
	
	<hbox>
		<button sclass="ctlBtn" id="confirmBtn" label="OK"
			image="/assets/images/yesSign.jpg"
			onClick="@command('confirm', cmp=iconChooserWin)" />
		<button id="mybutton" sclass="ctlBtn"
			onClick="iconChooserWin.detach()" label="Cancel"
			image="/assets/images/noSign.jpg" />
	</hbox>

</window>
</zk>
