<div apply="com.wind.quicknote.controller.admin.OnlineUserViewCtrl">

	<listbox id="userList" mold="paging" pageSize="3" pagingPosition="top" multiple="true" checkmark="true">
		<auxhead>
			<auxheader colspan="11" label="Online User List" />
		</auxhead>
		<listhead sizable="true">
			<listheader image="/assets/images/Bullet.png" width="100px" align="center" />
			<listheader label="ID" width="40px" align="center" />
			<listheader label="User Name" width="80px" align="center" />
			<listheader label="First Name" width="80px" align="center" />
			<listheader label="Last Name" width="80px" align="center" />
			<listheader label="Role" width="60px" align="center" />
			<listheader label="Status" width="60px" align="center" />
			<listheader label="Email" width="100px" align="center" />
			<listheader label="Description" width="110px" align="center" />
			<listheader label="Created" width="120px" align="center" />
			<listheader label="Updated" width="120px" align="center" />
		</listhead>
		<template name="model">
			<listitem value="${each}">
				<listcell>
					<image height="18px" width="18px" src="${each.icon}" />
				</listcell>
				<listcell>
					<label value="${each.id}" />
				</listcell>
				<listcell>
					<label value="${each.loginName}" />
				</listcell>
				<listcell>
					<label value="${each.firstName}" />
				</listcell>
				<listcell>
					<label value="${each.lastName}" />
				</listcell>
				<listcell>
					<label value="${each.role}" />
				</listcell>
				<listcell>
					<label value="${each.status}" />
				</listcell>
				<listcell>
					<label value="${each.email}" />
				</listcell>
				<listcell>
					<label value="${each.desc}" />
				</listcell>
				<listcell>
					<label value="${each.created}" />
				</listcell>
				<listcell>
					<label value="${each.updated}" />
				</listcell>
			</listitem>
		</template>
	</listbox>
</div>