<?link rel="shortcut icon" href="http://www.google.com.au/favicon.ico" ?>
<vlayout xmlns:c="client">
    <window id="loginWin" title="Welcome" width="330px" minimizable="false" 
    	border='normal' apply="com.wind.quicknote.controller.LoginViewCtrl">
        <style src="/css/customized_style.css" />
        <script type="text/javascript" src="/js/customized_effect.js" />
        <script type="text/javascript" src="/js/jquery-ui.custom.min.js" />
        <grid sclass="loginGrid">
            <columns>
                <column width="120px" />
                <column/>
            </columns>
            <rows>
                <row>
                	<label sclass="text" value="Username"
                		tooltiptext="Username or Email" />
                	<textbox id="nameTxb" c:onFocus="this.select()"
                		width="100%" />
                </row>
                <row>
                	<label sclass="text" value="Password" />
                	<textbox id="passwordTxb" type="password"
                		c:onFocus="this.select()" width="100%" />
                </row>
                <row>
                	<cell colspan="2">
                		<vlayout>
                			<label id="mesgLbl" class="error"/>
                			<button id="confirmBtn" label="Sign In" sclass="ctlBtn" />
                		</vlayout>
                	</cell>
                </row>
                <row>
                	<label sclass="text" value="Not having an account yet?"/>
                	<vbox>
	                	<button id="signupBtn" label="Sign Up Now" sclass="ctlBtn">
	                		<attribute name="onClick">
								{
									final Window win = (Window) Executions.createComponents("/signup.zul",
											null, null);
									win.setMaximizable(true);
									win.doModal();
								}
							</attribute>
	                	</button>
	                	<hbox>
	                		<button id="signupFB" tooltiptext="Sign In with Facebook" image="/assets/images/facebook_16.png" />
	                		<button id="signupGG" tooltiptext="Sign In with Google" image="/assets/images/gmail_16.png"/>
	                	</hbox>
                	</vbox>
                </row>
            </rows>
        </grid>
    </window>
</vlayout>