<?link rel="shortcut icon" href="http://www.google.com.au/favicon.ico" ?>
<vlayout xmlns:c="client">
    <window id="loginWin" title="Welcome ^_^" width="300px" minimizable="false" 
    	border='normal' apply="com.wind.quicknote.controller.LoginViewCtrl">
        <style src="/css/customized_style.css" />
        <script type="text/javascript" src="/js/customized_effect.js" />
        <script type="text/javascript" src="/js/jquery-ui.custom.min.js" />
        <grid sclass="loginGrid">
            <columns>
                <column width="120px" />
                <column/>
            </columns>
            <rows>
                <row><label sclass="text" value="Username"/> <textbox id="nameTxb" value="zk" c:onFocus="this.select()" /></row>
                <row><label sclass="text" value="Password"/><textbox id="passwordTxb" type="password" value="zk" c:onFocus="this.select()"/></row>
                <row>
                	<cell colspan="2">
                		<vlayout>
                			<label id="mesgLbl" class="error"/>
                			<button id="confirmBtn" label="Sign In"
                				sclass="ctlBtn" />
                		</vlayout>
                	</cell>
                </row>
                <row>
                	<label sclass="text" value="Not having an account yet?"/>
                	<button id="signupBtn" label="Sign Up Now" sclass="ctlBtn">
                		<attribute name="onClick">
							{
								final Window win = (Window) Executions.createComponents("/signup.zul",
										null, null);
								win.setMaximizable(true);
								win.doModal();
							}
						</attribute>
                	</button>
                </row>
            </rows>
        </grid>
    </window>
</vlayout>