<?link rel="shortcut icon" href="http://www.google.com.au/favicon.ico" ?>
<zk>
    <window id="signupWin" height="380px" width="500px" title="Sign Up" border="normal" closable="true" apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('com.wind.quicknote.controller.SignupViewModel')"
        validationMessages="@id('vmsgs')"
        form="@id('fx') @load(vm.noteUser) @save(vm.noteUser, before='submit') @validator('com.wind.quicknote.controller.SignupValidator', retypedPassword=vm.retypedPassword)">
        <style src="/css/customized_style.css" />
        <grid>
            <columns>
                <column label="" width="130px" />
                <column width="340px"/>
            </columns>
            <rows>
                <row>
                	<label sclass="hightlight" width="130px" value="Username"/>
                    <hlayout>
                        <textbox value="@bind(fx.loginName)" constraint="no empty"
                            width="150px" tabindex="1" />
                    </hlayout>
                </row>
                <row>
                	<label sclass="text" width="130px" value="First Name"/>
                    <hlayout>
                        <textbox value="@bind(fx.firstName)"
                            width="150px" tabindex="2" />
                    </hlayout>
                </row>
                <row>
                	<label sclass="text" width="130px" value="Last Name"/>
                    <hlayout>
                        <textbox value="@bind(fx.lastName)"
                            width="150px" tabindex="3" />
                    </hlayout>
                </row>
                <row>
                    <label sclass="hightlight" value="Password"/>
                    <textbox type="password" value="@bind(fx.password)"
                        width="150px" tabindex="4" />
                </row>
                <row>
                    <label sclass="hightlight" value="Confirm Password"/>
                    <cell>
                        <textbox type="password" value="@bind(vm.retypedPassword)"
                             width="150px"  tabindex="5" />
                        <label class="error"
                            value="@load(vmsgs['password'])" />
                    </cell>
                </row>
                <row>
                    <label sclass="text" value="E-mail"/>
                    <cell>
                        <textbox value="@bind(fx.email)" width="150px" tabindex="6" />
                        <label class="error"
                            value="@load(vmsgs['email'])" />
                    </cell>
                </row>
                <row>
                    <label sclass="text" value="Description"/>
                    <textbox rows="5" value="@bind(fx.desc)"
                            width="320px;" tabindex="7" />
                </row>
                <row>
                    <cell colspan="3" style="text-align:center">
                        <vlayout>                               
                            <button label="Submit" onClick="@command('submit', cmp=signupWin)" sclass="ctlBtn"
                                width="100px" height="30px" style="color: #1469AB;font-weight:bold;background:#cfeaf1;display:block;" />
                        </vlayout>
                    </cell>
                </row>
            </rows>
        </grid>
    </window>
</zk>